<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <android.support.design.widget.AppBarLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:title="QuestionDetails"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

                <TextView
                    android:id="@+id/qd_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:singleLine="true"
                    android:text="QuestionDetails"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrl"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="?attr/actionBarSize"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="4dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Username  "
                                    android:layout_weight="0.8"
                                    android:id="@+id/textView23"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text=" User Type   "
                                    android:id="@+id/textView19"
                                    />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="8dp"
                                android:background="#cfd8dc"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Question Title :  "
                                android:textSize="20sp"
                                android:textColor="@color/blue"
                                android:id="@+id/textView26"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="Added At"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0.5"
                                    android:id="@+id/textView20"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="category"
                                    android:textDirection="rtl"
                                    android:layout_margin="10dp"
                                    android:id="@+id/textView24"
                                    />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="8dp"
                                android:background="#cfd8dc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Description "
                                android:layout_margin="10dp"
                                android:textSize="16sp"
                                android:id="@+id/textView25"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="8dp"
                                android:background="#cfd8dc"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="Upvotes"
                                    android:gravity="center"
                                    android:layout_weight="0.3"
                                    android:layout_margin="10dp"
                                    android:id="@+id/textView22"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="Downvotes"
                                    android:gravity="center"
                                    android:layout_weight="0.3"
                                    android:layout_margin="10dp"
                                    android:id="@+id/textView21"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="Answers"
                                    android:gravity="center"
                                    android:layout_weight="0.3"
                                    android:layout_margin="10dp"
                                    />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="8dp"
                                android:background="#cfd8dc"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp">

                                <Button
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/upvoteblank"
                                    android:id="@+id/Upvote"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_weight="0.25"
                                    style="?android:attr/buttonBarButtonStyle"

                                    />

                                <Button
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/downvoteblank"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:id="@+id/Downvote"
                                    android:layout_weight="0.25"
                                    android:layout_marginLeft="10dp"
                                    style="?android:attr/buttonBarButtonStyle"/>

                                <Button
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Write Ans"
                                    android:textColor="@color/secondary_text"
                                    android:layout_weight="0.25"
                                    android:id="@+id/WriteAns"
                                    android:onClick="WriteAnsHandler"
                                    android:layout_marginLeft="10dp"
                                    style="?android:attr/buttonBarButtonStyle"/>

                                <Button
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="..."
                                    android:textColor="@color/secondary_text"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="bottom"
                                    android:id="@+id/extra"
                                    android:onClick="showExtra"
                                    android:layout_weight="0.25"
                                    style="?android:attr/buttonBarButtonStyle"

                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </ScrollView>


            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                >
                <ListView
                    android:id="@+id/ansList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:divider="@null"
                    android:scrollbars="vertical"
                    android:dividerHeight="8dp"
                    android:layout_weight="1"
                    android:visibility="gone">
                </ListView>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Answers"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/secondary_text"
                android:id="@+id/showAns"
                android:onClick="showans"
                />


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_home_drawer" />

</android.support.v4.widget.DrawerLayout>





