<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.sid.campusconnect.Notification.Notifications">



    <ListView
        android:id="@+id/not_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="visible"
        android:layout_margin="8dp"
        >
    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tot"
        android:textSize="25sp"
        android:textColor="@color/blue"
        android:visibility="gone"
        android:text="No notifications!"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>
