<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            tools:context="com.example.sid.campusconnect.Question.EditQuestion.EditQuestion">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Title"
                android:id="@+id/Title"
                android:textColor="@color/blue"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/Titletext"
                android:textColorHighlight="#7cff88"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="4"
                android:textStyle="normal"
                android:singleLine="false"
                android:hint="Write the Exact Question"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description"
                android:id="@+id/Description"
                android:textColor="@color/blue"
                />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/Descriptiontext"
                android:textStyle="normal"
                android:textColorHighlight="#7cff88"
                android:singleLine="false"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="4"
                android:hint="Describe your Question upto 2000 characters"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Upload Image Related to Question"
                android:layout_marginTop="5dp"
                android:id="@+id/Data"
                android:textColor="@color/blue"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="( Optional )"
                android:id="@+id/smalltext"
                android:textColor="#000"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click here to upload"
                    android:layout_marginTop="5dp"
                    android:id="@+id/DataImage"
                    android:layout_marginBottom="5dp"
                    android:textAllCaps="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dataresult"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13dp"
                    android:text="No Data Uploaded!"
                    android:textColor="#000"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Category"
                android:layout_marginTop="5dp"
                android:id="@+id/Category"
                android:textColor="@color/blue"
                android:layout_marginBottom="5dp"
                />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Categories_array"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:prompt="@string/category_prompt"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:id="@+id/category"
                >
            </Spinner>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Question"
                android:layout_marginTop="5dp"
                android:id="@+id/Add"
                android:layout_marginBottom="5dp"
                android:textAllCaps="true"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="*Currently we only support uploading Images*"
                    android:id="@+id/cautiontext"
                    android:textColor="#000"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>

