<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            tools:context=".MainActivity"
            android:textAlignment="center"
            android:orientation="vertical"
            android:translationZ="500dp"
            android:id="@+id/n">



            <ImageView
                android:id="@+id/test_image"
                android:src="@drawable/logo12"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn. Discuss. Share. Contribute !"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/primary_dark"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:id="@+id/et1"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/username"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/grey"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Username"
                    android:ems="10"
                    android:id="@+id/LogName"
                    android:background="@null"
                    android:inputType="textPersonName"
                    />



            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:id="@+id/et2"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:background="@drawable/border2"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/password"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/grey"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Password"
                    android:ems="10"
                    android:id="@+id/LogPassword"
                    android:inputType="textPassword"
                    android:background="@null"
      />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:id="@+id/SignUp"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:alpha="0.8"
                    android:layout_weight="0.5"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="25dp"
                    android:textStyle="bold"
                    android:typeface="serif"

                    android:background="@drawable/button_border"

                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:id="@+id/Login"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_marginLeft="25dp"
                    android:textStyle="bold"
                    android:alpha="0.8"
                    android:typeface="serif"
                    android:textColor="#FFFFFF"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_border"
                    />

            </LinearLayout>



            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:id="@+id/ForgotPassword"
                android:layout_gravity="right"
                android:linksClickable="true"
                android:layout_marginTop="30dp"
                android:textSize="18dp"
                android:layout_marginBottom="25dp"
                />

        </LinearLayout>


        <!-- From: file:/D:/b/ParseStarterProject/src/main/res/layout/activity_main.xml -->

    </ScrollView>

</LinearLayout>