<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:id="@+id/text3"
                android:text="Enter your Email to reset the password : "
                android:textSize="25dp"
                android:typeface="serif"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/text3"
                    android:hint=" Email "
                    android:textSize="25dp"
                    android:typeface="serif"
                    android:id="@+id/user_name"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Submit_forgot"
                    android:textColor="#000000"
                    android:layout_marginRight="5dp"
                    android:layout_below="@id/user_name"
                    android:text="Submit"
                    android:background="@drawable/button_simple_border"
                    android:textSize="20dp"
                    android:layout_weight="0.5"
                    style="?android:buttonBarButtonStyle"
                    android:typeface="serif"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/Reset"
                    android:background="@drawable/button_simple_border"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Submit_forgot"
                    android:text="CLEAR"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    style="?android:buttonBarButtonStyle"
                    android:textSize="20dp"
                    android:typeface="serif"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>