<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edt_reply"
            android:textColorHighlight="#7cff88"
            android:maxLength="200"
            android:singleLine="false"
            android:maxLines="5"
            android:textStyle="normal"
            android:hint="Write your Reply"
            android:layout_weight="0.2"
            android:background="#ffffff"
            />
        <ImageButton
            android:id="@+id/btnsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_send"
            android:layout_gravity="end"
            android:background="@null"
            android:onClick="ReplyHandler"/>

</LinearLayout>

    </android.support.v7.widget.CardView>